# tesztelesi-modszerek-charlie

./: .gitignore  .project  README.md  build.gradle.kts  mutacio_eredmenyek.MD  mutacios_eredmenyek_mutacionkent.md  pom.xml
meetings/: 01_megbeszeles.md  02_megbeszeles.md  03_megbeszeles.md  04_megbeszeles.md
src/frame-shape/java/us/ihmc/euclid/referenceFrame/interfaces/: FrameRamp3DBasics.java
src/frame/java/us/ihmc/euclid/referenceFrame/interfaces/: FixedFrameLine2DBasics.java  FixedFrameLine3DBasics.java  FixedFrameLineSegment2DBasics.java  FixedFrameLineSegment3DBasics.java  FixedFrameOrientation2DBasics.java  FixedFramePoint2DBasics.java  FixedFramePoint3DBasics.java  FixedFramePose2DBasics.java  FixedFramePose3DBasics.java  FixedFrameQuaternionBasics.java  FixedFrameTuple2DBasics.java  FixedFrameTuple4DBasics.java  FixedFrameVector2DBasics.java  FixedFrameVector3DBasics.java  FixedFrameVector4DBasics.java  FrameChangeable.java  FrameLine2DBasics.java  FrameLine3DBasics.java  FrameLineSegment2DBasics.java  FrameLineSegment3DBasics.java  FrameOrientation2DBasics.java  FramePose2DBasics.java  FramePose3DBasics.java  FrameQuaternionBasics.java  FrameTuple2DBasics.java  FrameTuple3DBasics.java  FrameTuple4DBasics.java
src/geometry/java/us/ihmc/euclid/geometry/tools/: EuclidGeometryTestTools.java
src/test/java/us/ihmc/euclid/: EuclidTestConstants.java
src/test/java/us/ihmc/euclid/geometry/interfaces/: Vertex2DSupplierTest.java
src/test/java/us/ihmc/euclid/referenceFrame/: FrameConvexPolygon2DBasicsTest.java  FrameConvexPolygon2DTest.java  FrameEllipsoid3DTest.java
src/test/java/us/ihmc/euclid/referenceFrame/interfaces/: FrameVertex2DSupplierTest.java  FrameVertex3DSupplierTest.java
src/test/java/us/ihmc/euclid/referenceFrame/tools/: EuclidFrameTestToolsTest.java  EuclidFrameToolsTest.java
src/us/ihmc/euclid/geometry/: Line3D.java  LineSegment3D.java
src/us/ihmc/euclid/geometry/interfaces/: BoundingBox2DReadOnly.java  ConvexPolygon2DReadOnly.java
test/us/ihmc/euclid/geometry/: ConvexPolygon2DBasicsTest.java  Line3DTest.java  LineSegment3DTest.java
test/us/ihmc/euclid/geometry/interfaces/: Vertex3DSupplierTest.java
test/us/ihmc/euclid/geometry/tools/: EuclidGeometryTestToolsTest.java
